# AttendanceSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: FaceProcessor.java  MainActivity.java
app/src/main/java/com/example/attendancesystem/UIComponent/: CameraPreview.java  Faces.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  camera_preview_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
